<link rel="stylesheet"
      href="style.css">

<div class="about-me-section">
  <img src="https://i.ibb.co/0qSSkV2/wordart.png" alt="wordart" border="0" />
  <p><b>Hi, My name is Derek Ramos! I'm based in Chicago and San Francisco. <br> I'm a graphic designer and dj. My favorite hobbies are traveling, photography, and reading.<br>I'm a Senior attending NEIU and I'm graduating  in December. <br> Welcome to my page!  </p>

  <div class="stuff-section"> <h1> <i> Stuff I Made </h1>
    <h2> My Art:</h2>
   <img src="https://i.ibb.co/xfMLwGr/Ramos-Derek-Project2-turtlepostcard.jpg" alt="Ramos-Derek-Project2-turtlepostcard" border="0">
    <img src="https://i.ibb.co/GJWNZ8c/PINONEEERZEPHYRPOSTER.png" alt="PINONEEERZEPHYRPOSTER" border="0">
    <img src="https://i.ibb.co/D1DGbZk/Copy-of-Ramos-Derek-Project1-Rhythm.gif" alt="Copy-of-Ramos-Derek-Project1-Rhythm" border="0">
    <h2>My Music:</h2>
    
    <iframe width="950" height="534" src="https://www.youtube.com/embed/8C2VwCMmbJI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    <iframe width="70%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1171101940%3Fsecret_token%3Ds-eLLZbIXwcqj&color=%23ff5500&auto_play=false&hide_related=true&show_comments=false&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/huntrrams" title="Huntr Rams" target="_blank" style="color: #cccccc; text-decoration: none;"></a> · <a href="https://soundcloud.com/huntrrams/internet-settings-huntr-rams/s-eLLZbIXwcqj" title="Internet Settings(Huntr Rams Remix)" target="_blank" style="color: #cccccc; text-decoration: none;"></a>
    
<iframe width="70%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/810388822&color=%23ff5500&auto_play=false&hide_related=true&show_comments=false&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/huntrrams" title="Huntr Rams" target="_blank" style="color: #cccccc; text-decoration: none;">Huntr Rams</a> · <a href="https://soundcloud.com/huntrrams/chicago-nights-lofi-house-mix" title="Chicago Nights (LOFI HOUSE MIX)" target="_blank" style="color: #cccccc; text-decoration: none;"></a></div>
     </div>
    <div class="favorites">
      <h1> Stuff I Like</h1>
         </div>
       <div>
      <h2>Movies:</h2>
         <img src="https://i.ibb.co/D8JXfZP/singin-in-rain1.jpg" alt="singin-in-rain1" border="0">
      <ul>
  <li>Singin In The Rain</li>
  <li>Parasite</li>
  <li>Vertigo</li>
    <li>In The Mood For Love</li>
  <li>West Side Story</li>
</ul>  
    </div>
    <div>
      <h2>Albums:</h2>
    </div>
    <div>
      <img src="https://i.ibb.co/gjcT57p/30480-avalanches-since-i-left-you.jpg" alt="30480-avalanches-since-i-left-you" border="0">
      <ol>
  <li>Since I Left You - The Avalanches</li>
  <li>Getz/Gilberto - Stan Getz and Joao Gilberto</li>
  <li>Anything In Return - Toro Y Moi</li>
  <li></li>  
   <li>Return To Paradise - Monster Rally</li>
        <li>Visions - Grimes</li>
   <li>Tapestry - Carole King</li>  
        <li>Cenario by Flofliz</li>
        <li>Queen Alone - Lady Wray</li>
        <li>Naturally - Sharon Jones & The Dap Kings</li>
        <li>Madvillany - Madvillan</li>
        <li>Donda - Kanye West</li>
        <li>Time Spent Away From U - DJ Seinfeld</li>
        <li> <u> Any classic house track from the 80s and 90s. </li>
</ol>
    </div>
    <div>
      <img src="https://i.ibb.co/mypVTVB/thank-rot.gif" alt="thank-rot" border="0">
    </div>
  
